package main

/*
栈和堆变量

你并不总是知道变量是分配到栈还是堆上。
在C++中，使用new创建的变量总是在堆上。
在Go中，即使是使用new()或者make()函数来分配，变量的位置还是由编译器决定。
编译器根据变量的大小和“泄露分析”的结果来决定其位置。这也意味着在局部变量上返回引用是没问题的，而这在C或者C++这样的语言中是不行的。

如果你想知道变量分配的位置，在“go build”或“go run”上传入“-m“ gc标志（即，go run -gcflags -m app.go）。
*/
